KJFramework.UI/KJFramework.UI/BackgroundFrontOfButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KJFramework.UI.BackgroundFrontOfButton"
	x:Name="Button1"
	d:DesignWidth="76" d:DesignHeight="75" Cursor="Hand">

	<Grid x:Name="LayoutRoot">
	<Border Background="#FFEBEBEB" Opacity="0" CornerRadius="2,2,2,2" x:Name="Bd_Back"/>
        <TextBlock x:Name="txt_InnerName" FontSize="12" Foreground="#FFFFFFFF" TextWrapping="Wrap" Height="Auto" Width="Auto" Text="Test" Margin="0,0,5.987,0" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
		<Viewbox Name="Vb_Control">
			<Border Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="{x:Null}" Opacity="1" x:Name="Bd_Content">
				<StackPanel Width="Auto" Height="Auto" Margin="5,5,5,5">
					<Image x:Name="Img" Width="Auto" Height="Auto" Source="folder.png" Stretch="None" Margin="0,10,0,10"/>
					<TextBlock HorizontalAlignment="Center" x:Name="txt_Name" VerticalAlignment="Center" FontSize="36" Foreground="#FFFFFFFF" TextWrapping="Wrap" Height="Auto" Width="Auto" Text="Test" Margin="0,0,0,10"/>
				</StackPanel>
			</Border>
		</Viewbox>
        <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Bd_Back" Storyboard.TargetProperty="Opacity" To="0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Bd_Back" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
        </Grid.Triggers>
	</Grid>
</UserControl>