KJFramework.UI/KJFramework.UI/BigOpacityImageButton.xaml

<UserControl x:Class="KJFramework.UI.BigOpacityImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot" Cursor="Hand">
        <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Img_ButtonPicture" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Img_ButtonPicture" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
        </Grid.Triggers>
    	<StackPanel x:Name="Sp_ImageSplit">
    		<Image Width="Auto" Height="Auto" Margin="0,2,0,0" Source="20076405854336.png" HorizontalAlignment="Stretch" x:Name="Img_ButtonPicture" Opacity="0.473" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
    		<TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFF" Text="数字监控" Opacity="0.473" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Margin="0,2,0,0" x:Name="Tb_Text"/>
    	</StackPanel>
    </Grid>
</UserControl>
