KJFramework.UI/KJFramework.UI/QQContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- QQ2009右键菜单样式-->
	<Style TargetType="{x:Type ContextMenu}" x:Key="Style_QQContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate>
					<Border Name="Bd_Back" CornerRadius="303,3,3,3" BorderThickness="1" BorderBrush="Black">
						<Grid Name="Gd_Panel">
                            <Image Source="Imaging/Tips_I_dback_part1.bmp" Margin="0,0,0,0" Stretch="Fill"/>
                            <Image Source="Imaging/Tips_I_dback_part2.bmp" Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left"/>
                            <Grid>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Grid>
                        </Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style TargetType="{x:Type MenuItem}" x:Key="Style_QQMenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="Bd_Back" CornerRadius="303,3,3,3" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Text="{TemplateBinding MenuItem.Header}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>