KJFramework.UI/KJFramework.UI/QQDropableMenuButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KJFramework.UI.QQDropableMenuButton"
	x:Name="UserControl" d:DesignHeight="35">

	<Grid x:Name="LayoutRoot">
		<DockPanel>
			<Grid x:Name="gd_Left" Width="32" MouseDown="GridLeftClick">
				<Border x:Name="bd_Left_Normal" BorderThickness="0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF62C2FE"/>
							<GradientStop Color="#FF2BA9F8" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border x:Name="bd_forword_left" BorderThickness="0" Opacity="0">
					<Border.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FFA7A7A7"/>
							<GradientStop Color="White" Offset="1"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Image x:Name="img" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Source="work.png"/>
				<Grid.Triggers>
	                <EventTrigger RoutedEvent="Mouse.MouseEnter">
	                    <BeginStoryboard>
	                        <Storyboard>
	                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="bd_forword_left" Storyboard.TargetProperty="Opacity" To="0.3"/>
	                        </Storyboard>
	                    </BeginStoryboard>
	                </EventTrigger>
	                <EventTrigger RoutedEvent="Mouse.MouseLeave">
	                    <BeginStoryboard>
	                        <Storyboard>
	                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="bd_forword_left" Storyboard.TargetProperty="Opacity"/>
	                        </Storyboard>
	                    </BeginStoryboard>
	                </EventTrigger>
	        	</Grid.Triggers>
			</Grid>
			<Grid x:Name="gd_Right" Cursor="Hand" MouseDown="GridRightClick" Width="13" Height="35">
				<Border x:Name="bd_Right_Clicked" BorderThickness="0" Visibility="Hidden">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF009AFB"/>
							<GradientStop Color="#FF009BFD" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border x:Name="bd_Right_Normal" BorderThickness="0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF62C2FE"/>
							<GradientStop Color="#FF2BA9F8" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border x:Name="bd_forword_right" BorderThickness="0" Opacity="0">
					<Border.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FFA7A7A7" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Path Fill="#FF686666" Stretch="Fill" Margin="3.406,15.666,3.511,16.584" Data="M3.3333333,14.333333 L9.7691481,14.367991 6.6668094,19.009701 z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="3"/>
				<Grid.Triggers>
	                <EventTrigger RoutedEvent="Mouse.MouseEnter">
	                    <BeginStoryboard>
	                        <Storyboard>
	                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="bd_forword_right" Storyboard.TargetProperty="Opacity" To="0.25"/>
	                        </Storyboard>
	                    </BeginStoryboard>
	                </EventTrigger>
	                <EventTrigger RoutedEvent="Mouse.MouseLeave">
	                    <BeginStoryboard>
	                        <Storyboard>
	                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="bd_forword_right" Storyboard.TargetProperty="Opacity"/>
	                        </Storyboard>
	                    </BeginStoryboard>
	                </EventTrigger>
	        	</Grid.Triggers>
			</Grid>
		</DockPanel>
		<Border x:Name="bd_Border" BorderBrush="White" BorderThickness="1" Opacity="0"/>
		<Grid.Triggers>
	                <EventTrigger RoutedEvent="Mouse.MouseEnter">
	                    <BeginStoryboard>
	                        <Storyboard>
	                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="bd_Border" Storyboard.TargetProperty="Opacity" To="0.3"/>
	                        </Storyboard>
	                    </BeginStoryboard>
	                </EventTrigger>
	                <EventTrigger RoutedEvent="Mouse.MouseLeave">
	                    <BeginStoryboard>
	                        <Storyboard>
	                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="bd_Border" Storyboard.TargetProperty="Opacity"/>
	                        </Storyboard>
	                    </BeginStoryboard>
	                </EventTrigger>
	    </Grid.Triggers>
	</Grid>
</UserControl>