KJFramework.UI/KJFramework.UI/SmallfontlineButton.xaml

<UserControl x:Class="KJFramework.UI.SmallfontlineButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="113" d:DesignHeight="21">
    <Grid x:Name="LayoutRoot">
        <Grid Width="Auto" Height="Auto" Cursor="Hand">
        	<Grid HorizontalAlignment="Center" Margin="5,0,12,0">
        		<Image Margin="0,0,5,0" Source="SendPic.png" x:Name="Img_ButtonPicture" Width="17" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" >
        			<Image.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Image.RenderTransform>
        		</Image>
        		<TextBlock Text="Text" Margin="20,-0.81,0,-0.81" Height="Auto" Foreground="#FFFFFDFD" x:Name="Tb_Text" FontSize="12" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" />
        	</Grid>
        	<Grid Margin="0,-0.155,0,0" Background="{x:Null}" Opacity="1" x:Name="Gd_Layer">
        		<Border Background="#FFF07575" CornerRadius="3,3,3,3" Opacity="0" x:Name="Bd_Back"/>
        	</Grid>
        </Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Bd_Back" Storyboard.TargetProperty="Opacity" To="0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Bd_Back" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
