KJFramework.UI/KJFramework.UI/VistaTextBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KJFramework.UI.VistaTextBox"
	x:Name="UserControl"
	d:DesignWidth="355" d:DesignHeight="25">

	<Grid x:Name="LayoutRoot">
		<Border CornerRadius="4,4,4,4" x:Name="Bd_Fore">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA4A4A4" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Border CornerRadius="4,4,4,4" Background="#FFFFFFFF" Opacity="0" x:Name="Bd_Back"/>
		<DockPanel LastChildFill="True" x:Name="Dp_Panel">
			<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" Margin="5,0,0,0">
				<TextBlock Height="13" Foreground="#FF000000" Text="文字标题 ：" TextWrapping="Wrap" x:Name="Tb_Title"/>
			</StackPanel>
			<Grid Width="Auto" Height="Auto" DockPanel.Dock="Right">
				<TextBox BorderThickness="1,1,1,1" Margin="0,4,5,3" Text="TextBox" TextWrapping="Wrap" x:Name="txt_Content"/>
			</Grid>
		</DockPanel>
		<Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Bd_Back" Storyboard.TargetProperty="Opacity" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Bd_Back" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
        </Grid.Triggers>
	</Grid>
</UserControl>