KJFramework.UI/ScreenShortcuter/ScreenCatch.xaml

<UserControl x:Class="KJFramework.UI.ScreenShorter.ScreenCatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" Background="Transparent" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Normal_Button_Style">
            <Setter Property="Width" Value="{Binding Control.Width}"/>
            <Setter Property="Height" Value="{Binding Control.Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <Rectangle Fill="{TemplateBinding Button.Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_LeftTop" MouseLeftButtonDown="btn_LeftTop_MouseLeftButtonDown" MouseLeftButtonUp="btn_LeftTop_MouseLeftButtonUp"/>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_TopCenter" MouseLeftButtonDown="btn_TopCenter_MouseLeftButtonDown" MouseLeftButtonUp="btn_TopCenter_MouseLeftButtonUp"/>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_RightTop" MouseLeftButtonDown="btn_RightTop_MouseLeftButtonDown"  MouseLeftButtonUp="btn_RightTop_MouseLeftButtonUp"/>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_LeftBottom" MouseLeftButtonDown="btn_LeftBottom_MouseLeftButtonDown" MouseLeftButtonUp="btn_LeftBottom_MouseLeftButtonUp"/>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_BottomCenter" MouseLeftButtonDown="btn_BottomCenter_MouseLeftButtonDown" MouseLeftButtonUp="btn_BottomCenter_MouseLeftButtonUp"/>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_RightBottom" MouseLeftButtonDown="btn_RightBottom_MouseLeftButtonDown" MouseLeftButtonUp="btn_RightBottom_MouseLeftButtonUp"/>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_LeftCenter" MouseLeftButtonDown="btn_LeftCenter_MouseLeftButtonDown" MouseLeftButtonUp="btn_LeftCenter_MouseLeftButtonUp"/>
        <Rectangle Width="5" Height="5" Fill="Red" x:Name="btn_RightCenter" MouseLeftButtonDown="btn_RightCenter_MouseLeftButtonDown" MouseLeftButtonUp="btn_RightCenter_MouseLeftButtonUp"/>
        
        <Border BorderThickness="1" BorderBrush="Red" Background="Transparent" IsEnabled="False">
        </Border>
    </Grid>
</UserControl>
