KJFramework.UI/KJFramework.UI/Calendar/ArrowButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KJFramework.UI.Calendar.ArrowButton"
	x:Name="UserControl"
	Width="25" Height="25">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#00969696"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF969696"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#00C8C8C8"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFC8C8C8"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF969696"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#00969696"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC8C8C8"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#00C8C8C8"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Ellipse Margin="0,0,0,0" Width="18" Height="18" Fill="#FFFFFFFF" x:Name="ellipse">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00C8C8C8" Offset="0"/>
					<GradientStop Color="#00969696" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
		<Path Margin="0,0,0,0" Fill="#FF969696" Stretch="Fill" Stroke="{x:Null}" Data="M16.375,10.75 L16.375,17.25 10.875,14.25 z" Width="5" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</UserControl>