KJFramework.UI/KJFramework.UI/Calendar/CalendarPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KJFramework.UI.Calendar.CalendarPanel"
	x:Name="UserControl" Height="165" MinHeight="165" MaxHeight="165" MinWidth="175"
	>

	<Grid x:Name="LayoutRoot">
		<StackPanel x:Name="ControlStack">
			<Grid Height="25" x:Name="HeaderGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="sun" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="mon" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="tue" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="wen" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="thu" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="fri" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Label Content="sat" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</Grid>
			<Grid x:Name="DateGrid" Height="138" >
				<Grid.RowDefinitions>
					<RowDefinition Height="23"/>
					<RowDefinition Height="23"/>
					<RowDefinition Height="23"/>
					<RowDefinition Height="23"/>
					<RowDefinition Height="23"/>
					<RowDefinition Height="23"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>