KJFramework.UI/KJFramework.UI/Calendar/MonthCalendar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KJFramework.UI.Calendar.MonthCalendar"
	x:Name="UserControl"
	Width="Auto" Height="220" xmlns:Calendar1="clr-namespace:KJFramework.UI.Calendar" Background="#FFFFFFFF">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TodayLabel" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2851E6"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TodayLabel" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TodayLabel">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TodayLabel">
			<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
		<Border x:Name="RootBorder" BorderBrush="#FFB0AEAE" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
			<StackPanel Margin="3" x:Name="ControlStack">
				<Grid Height="28" x:Name="HeaderGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="25"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="1" x:Name="MonthLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
					<Calendar1:ArrowButton Grid.Column="0" x:Name="TurnLeftButton" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TurnLeftButton_MouseLeftButtonUp" />
					<Calendar1:ArrowButton Grid.Column="3" RenderTransformOrigin="0.5,0.5" x:Name="TurnRightButton" MouseLeftButtonUp="TurnRightButton_MouseLeftButtonUp" >
						<Calendar1:ArrowButton.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Calendar1:ArrowButton.RenderTransform>
					</Calendar1:ArrowButton>
				</Grid>
				<Calendar1:CalendarPanel x:Name="SelectedMonthCalendar" />
				<Grid x:Name="TodayGrid" Height="25">
					<Label x:Name="TodayLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>				
			</StackPanel>
		</Border>
		
	</Grid>
</UserControl>